{
  "dependencies": {
    "material-icons": "^1.13.14"
  },
  "scripts": {
    "bundle": "bun scripts/bundle-vm.mjs",
    "build": "bun run bundle && inspekt vm restart --rebuild",
    "preview": "bun run bundle && inspekt vm restart --rebuild --no-dev",
    "start": "inspekt vm start",
    "dev": "inspekt vm restart"
  },
  "devDependencies": {
    "@siteimprove/alfa-act": "^0.108.2",
    "@siteimprove/alfa-device": "^0.108.2",
    "@siteimprove/alfa-dom": "^0.108.2",
    "@siteimprove/alfa-http": "^0.108.2",
    "@siteimprove/alfa-rules": "^0.108.2",
    "@siteimprove/alfa-web": "^0.108.2",
    "esbuild": "^0.28.0",
    "jsdom": "^29.0.1"
  }
}
